version: '2'
services:
  jobapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jobApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jobApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
